body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: white;
    padding: 1em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.content {
    padding: 2em;
}

.quiz-item {
    margin-bottom: 1em;
}
#chatbox {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}

#messages {
    height: 300px;
    overflow-y: scroll;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

#input-container {
    display: flex;
}

#user-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
