<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeting Basics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #eef2f3;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #4a90e2;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            background: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #4a90e2;
            padding-bottom: 5px;
        }
        ol {
            margin-left: 20px;
        }
        input[type="text"] {
            padding: 12px;
            margin: 5px 0 20px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border 0.3s;
        }
        input[type="text"]:focus {
            border-color: #4a90e2;
            outline: none;
        }
        input[type="submit"], .quiz-button {
            background: #4a90e2;
            color: #ffffff;
            border: none;
            padding: 12px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
            margin-top: 10px;
            display: inline-block;
        }
        input[type="submit"]:hover, .quiz-button:hover {
            background: #357ab8;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 1.2em;
            color: #4caf50;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        /* Responsive design */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Budgeting Basics</h1>
        <p>Your guide to effective money management</p>
    </header>

    <section id="content">
        <h2>What is Budgeting?</h2>
        <p>Budgeting is the process of creating a plan to spend your money. This plan is called a budget. It helps you prioritize your spending and save for future goals.</p>

        <h2>Steps to Create a Budget</h2>
        <ol>
            <li>Determine your income</li>
            <li>Track your expenses</li>
            <li>Set your financial goals</li>
            <li>Create a budget plan</li>
            <li>Review and adjust regularly</li>
        </ol>
    </section>

    <section id="understanding">
        <h2>Assess Your Understanding</h2>
        <p>Now that you've read the material, how well do you feel you understand budgeting?</p>
        <button class="quiz-button" onclick="showQuiz()">Take the Quiz</button>
    </section>

    <section id="quiz" style="display:none;">
        <h2>Quiz: Test Your Knowledge!</h2>
        <form id="quizForm">
            <label for="question1">1. What is the first step in creating a budget?</label>
            <input type="text" id="question1" name="question1" required>

            <label for="question2">2. Why is it important to track your expenses?</label>
            <input type="text" id="question2" name="question2" required>

            <input type="submit" value="Submit">
        </form>
        <div id="result" style="display:none;"></div>
    </section>

    <section id="announcements">
        <h2>Announcements</h2>
        <ul>
            <li>New budgeting workshop on October 25th! Sign up now!</li>
            <li>Reminder: Monthly budget review is due by the end of the month.</li>
        </ul>
    </section>

    <footer>
        <a href="/lessons" style="color: #4a90e2;">Back to Lessons</a>
    </footer>

    <script>
        function showQuiz() {
            document.getElementById('understanding').style.display = 'none';
            document.getElementById('quiz').style.display = 'block';
        }

        document.getElementById('quizForm').onsubmit = function(event) {
            event.preventDefault();
            
            // Predefined correct answers
            const correctAnswers = {
                question1: "Determine your income",
                question2: "To understand where your money is going"
            };

            let score = 0;
            const userAnswers = {
                question1: document.getElementById('question1').value.trim(),
                question2: document.getElementById('question2').value.trim()
            };

            // Check answers
            for (let question in correctAnswers) {
                if (userAnswers[question].toLowerCase() === correctAnswers[question].toLowerCase()) {
                    score++;
                }
            }

            // Display result
            const resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = `You scored ${score} out of ${Object.keys(correctAnswers).length}.`;
        };
    </script>
</body>
</html>
