{% extends 'layout.html' %}
{% block content %}
<h2>Financial Advisor Chatbot</h2>
<div id="chatbox">
    <div id="messages">
        <p>Welcome! Ask me anything about personal finance.</p>
    </div>
    <div id="input-container">
        <input type="text" id="user-input" placeholder="Type your message here..." />
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    function sendMessage() {
        const userInput = document.getElementById('user-input').value;
        const messagesDiv = document.getElementById('messages');

        // Display user's message
        messagesDiv.innerHTML += <p><strong>User:</strong> ${userInput}</p>;
        document.getElementById('user-input').value = '';  // Clear input field

        // Send user's message to Flask backend
        fetch('/get_response', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: 'user_input=' + encodeURIComponent(userInput)
        })
        .then(response => response.json())
        .then(data => {
            // Display chatbot's response
            messagesDiv.innerHTML += <p><strong>Chatbot:</strong> ${data.reply}</p>;
            messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Scroll to the bottom
        })
        .catch(error => {
            messagesDiv.innerHTML += <p><strong>Chatbot:</strong> An error occurred: ${error.message}</p>;
            messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Scroll to the bottom
        });
    }
</script>


{% endblock %}
