<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial App - Welcome</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-50 min-h-screen">
    {% extends 'layout.html' %}
    {% block content %}
    <div class="max-w-6xl mx-auto px-4 py-12">
        <!-- Hero Section -->
        <div class="text-center mb-16">
            <h1 class="text-5xl font-bold text-gray-900 mb-6">
                Welcome to Your Financial Journey
            </h1>
            <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                Take control of your financial future with smart budgeting, saving strategies, and expert guidance.
            </p>
            <div class="flex justify-center gap-4">
                <button class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition-colors shadow-lg">
                    Get Started
                </button>
                <button class="bg-white text-blue-600 px-8 py-3 rounded-lg hover:bg-gray-50 transition-colors shadow-lg border border-blue-600">
                    Learn More
                </button>
            </div>
        </div>

        <!-- Features Grid -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
            <!-- Feature 1 -->
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Smart Budgeting</h3>
                <p class="text-gray-600">Create and manage your budget with our intuitive tools and real-time tracking.</p>
            </div>

            <!-- Feature 2 -->
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-4">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Saving Goals</h3>
                <p class="text-gray-600">Set personalized saving goals and track your progress with visual insights.</p>
            </div>

            <!-- Feature 3 -->
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mb-4">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Financial Education</h3>
                <p class="text-gray-600">Access expert resources and tutorials to improve your financial literacy.</p>
            </div>
        </div>

        <!-- Stats Section
        <div class="bg-white rounded-xl shadow-lg p-8 mb-16">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div>
                    <p class="text-4xl font-bold text-blue-600 mb-2">1M+</p>
                    <p class="text-gray-600">Active Users</p>
                </div>
                <div>
                    <p class="text-4xl font-bold text-blue-600 mb-2">$500M+</p>
                    <p class="text-gray-600">Money Saved</p>
                </div>
                <div>
                    <p class="text-4xl font-bold text-blue-600 mb-2">4.8/5</p>
                    <p class="text-gray-600">User Rating</p>
                </div>
            </div>
        </div> -->

        <!-- CTA Section -->
        <div class="text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to Start Your Financial Journey?</h2>
            <div class="inline-flex items-center space-x-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-8 py-3 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition-all shadow-lg">
                <a href="{{ url_for('login') }}" class="flex items-center">
                    <span>Create Free Account</span>
                    <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
        </div>
        
    </div>
    {% endblock %}
</body>
</html>
