<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('lessons') }}">Lessons</a></li>
            <li><a href="{{ url_for('quiz') }}">Quiz</a></li>
            <li><a href="{{ url_for('progress') }}">Progress</a></li>
            <li><a href="{{ url_for('settings') }}">Settings</a></li>

            <li><a href="{{ url_for('chat') }}">Chatbot</a></li>  <!-- New Chatbot link -->
            
        </ul>
    </nav>
    
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
