{% extends 'layout.html' %}

{% block content %}
<div class="container">
    <h1>Your Progress</h1>
    
    <div class="goal-setting">
        <h2>Set Your Financial Goal</h2>
        <form method="POST" action="{{ url_for('add_goal') }}" id="goalForm">

            <label>Goal Name:</label>
            <input type="text" name="goal_name" required><br>

            <label>Target Amount ($):</label>
            <input type="number" step="0.01" name="target_amount" required><br>

            <label>Current Saved Amount ($):</label>
            <input type="number" step="0.01" name="saved_amount" required><br>

            <label>Target Date:</label>
            <input type="date" name="target_date" required><br>

            <input type="submit" value="Add Goal" class="btn btn-primary">
        </form>
    </div>
    
    <!-- Progress visualization -->
    <div class="progress-tracker">
        <h3>Your Progress Chart</h3>
        <canvas id="progressChart"></canvas>
    </div>
</div>

<!-- Include Chart.js from CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Fetch goals from the API
    fetch('/api/goals')
        .then(response => response.json())
        .then(goals => {
            console.log(goals); // Debugging line to see the goals data

            const ctx = document.getElementById('progressChart').getContext('2d');

            // Data for the chart
            const labels = goals.map(goal => goal.goal_name);
            const targetAmounts = goals.map(goal => goal.target_amount);
            const savedAmounts = goals.map(goal => goal.saved_amount);

            // Create the chart
            const progressChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Target Amount',
                            data: targetAmounts,
                            backgroundColor: 'rgba(75, 192, 192, 0.5)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1,
                        },
                        {
                            label: 'Saved Amount',
                            data: savedAmounts,
                            backgroundColor: 'rgba(153, 102, 255, 0.5)',
                            borderColor: 'rgba(153, 102, 255, 1)',
                            borderWidth: 1,
                        }
                    ]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        })
        .catch(error => console.error('Error fetching goals:', error));
</script>
{% endblock %}
