{% extends 'layout.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeting Basics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #eef2f3;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #4a90e2;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            background: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #4a90e2;
            padding-bottom: 5px;
        }
        .quiz-section {
            margin-bottom: 30px;
        }
        .question {
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        .options {
            margin-left: 20px;
        }
        .option {
            margin: 10px 0;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        .quiz-button {
            background: #4a90e2;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
            
            margin-top: 20px;
            font-size: 16px;
        }
        .quiz-button:hover {
            background: #357ab8;
        }
        #quiz-result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .correct {
            background-color: #d4edda;
            color: #155724;
        }
        .incorrect {
            background-color: #f8d7da;
            color: #721c24;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            color: #777;
        }
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .tab-button {
            padding: 10px 20px;
            border: none;
            background: #e9ecef;
            cursor: pointer;
            border-radius: 5px;
        }
        .tab-button.active {
            background: #4a90e2;
            color: white;
        }
        .quiz-container {
            display: none;
        }
        .quiz-container.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Financial Education Quiz</h1>
        <p>Test your knowledge on personal finance</p>
    </header>

    <section id="quiz-tabs">
        <div class="tab-buttons">
            <button class="tab-button active" onclick="showQuiz('budgeting')">Budgeting Basics</button>
            <button class="tab-button" onclick="showQuiz('savings')">Savings Strategies</button>
            <button class="tab-button" onclick="showQuiz('credit')">Credit Management</button>
            <button class="tab-button" onclick="showQuiz('investing')">Introduction to Investing</button>
        </div>
    </section>

    <section id="budgeting-quiz" class="quiz-container active">
        <h2>Budgeting Basics Quiz</h2>
        <form id="budgeting-form">
            <div class="question">
                <p>1. What is a budget?</p>
                <div class="options">
                    <div class="option"><input type="radio" name="q1" value="A"> A. A detailed plan for managing income and expenses</div>
                    <div class="option"><input type="radio" name="q1" value="B"> B. A list of investments</div>
                    <div class="option"><input type="radio" name="q1" value="C"> C. A tool for saving only</div>
                    <div class="option"><input type="radio" name="q1" value="D"> D. An estimate of future income only</div>
                </div>
            </div>
            <!-- Add more budgeting questions similarly -->
        </form>
    </section>

    <section id="savings-quiz" class="quiz-container">
        <h2>Savings Strategies Quiz</h2>
        <form id="savings-form">
            <div class="question">
                <p>1. What is the primary purpose of an emergency fund?</p>
                <div class="options">
                    <div class="option"><input type="radio" name="s1" value="A"> A. To pay for vacations</div>
                    <div class="option"><input type="radio" name="s1" value="B"> B. To cover unexpected expenses</div>
                    <div class="option"><input type="radio" name="s1" value="C"> C. To invest in stocks</div>
                    <div class="option"><input type="radio" name="s1" value="D"> D. To pay monthly bills</div>
                </div>
            </div>
            <!-- Add more savings questions similarly -->
        </form>
    </section>

    <section id="credit-quiz" class="quiz-container">
        <h2>Credit Management Quiz</h2>
        <form id="credit-form">
            <div class="question">
                <p>1. What is a credit score used for?</p>
                <div class="options">
                    <div class="option"><input type="radio" name="c1" value="A"> A. To measure your savings goals</div>
                    <div class="option"><input type="radio" name="c1" value="B"> B. To track your spending habits</div>
                    <div class="option"><input type="radio" name="c1" value="C"> C. To assess your creditworthiness for loans</div>
                    <div class="option"><input type="radio" name="c1" value="D"> D. To calculate your tax liability</div>
                </div>
                
            </div>
            <!-- Add more credit questions similarly -->
        </form>
    </section>

    <section id="investing-quiz" class="quiz-container">
        <h2>Introduction to Investing Quiz</h2>
        <form id="investing-form">
            <div class="question">
                <p>1. What is investing?</p>
                <div class="options">
                    <div class="option"><input type="radio" name="i1" value="A"> A. Spending money on goods and services</div>
                    <div class="option"><input type="radio" name="i1" value="B"> B. Setting aside money with the expectation of earning a profit or gain</div>
                    <div class="option"><input type="radio" name="i1" value="C"> C. Saving money in a bank account for future use</div>
                    <div class="option"><input type="radio" name="i1" value="D"> D. Borrowing money for a large purchase</div>
                </div>
            </div>
            <!-- Add more investing questions similarly -->
        </form>
    </section>

    <div class="quiz-button-container" style="text-align: center;">
        <button class="quiz-button" onclick="submitQuiz()">Submit Quiz</button>
    </div>

    <div id="quiz-result"></div>

    <footer>
        <p>© 2024 Financial Education Portal</p>
    </footer>

    <script>
        function showQuiz(topic) {
            // Hide all quizzes
            document.querySelectorAll('.quiz-container').forEach(container => {
                container.classList.remove('active');
            });
            
            // Show selected quiz
            document.getElementById(topic + '-quiz').classList.add('active');
            
            // Update button styles
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            event.target.classList.add('active');
        }
    
        function submitQuiz() {
            const activeQuiz = document.querySelector('.quiz-container.active');
            const quizId = activeQuiz.id;
            const form = document.getElementById(quizId.split('-')[0] + '-form');
            const questions = form.querySelectorAll('.question');
            
            let score = 0;
            let total = questions.length;
    
            // Define correct answers
            const correctAnswers = {
                'budgeting': 'A', // Replace with actual correct answers
                'savings': 'B',
                'credit': 'C',
                'investing': 'B'
            };
    
            questions.forEach((question, index) => {
                const selectedOption = question.querySelector('input[type="radio"]:checked');
                const questionNumber = index + 1; // Adjust for your question numbers
    
                if (selectedOption && selectedOption.value === correctAnswers[quizId.split('-')[0]]) {
                    score++;
                }
            });
    
            const resultDiv = document.getElementById('quiz-result');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = 'You scored ' + score + ' out of ' + total + ' questions correctly!';
            resultDiv.className = score > (total / 2) ? 'correct' : 'incorrect';
        }
    </script>
    
</body>
</html>
{% endblock %}
